{
    "name": "Discord Lookup",
    "short_name": "Discord Lookup",
    "description": "Discord Lookup is a web app that allows you to search for Discord users and bots by his ID.",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#5865f2",
    "background_color": "#5865f2",
    "display": "standalone"
}
