{
    "name": "Discord Lookup",
    "short_name": "Discord Lookup",
    "description": "Discord Lookup is a tool to help you find Discord users and bots by their ID.",
    "icons": [
        {
            "src": "https://discord.name/icons/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://discord.name/icons/android-chrome-384x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#5865f2",
    "background_color": "#5865f2",
    "start_url": "https://discord.name",
    "display": "standalone"
}
